## Results

### Benchmark 1: Particle Instantiation in JS

| Test Run    | Number  | Time (ms) |
| ----------- | ------- | --------- |
| Run 1       | 200     | 0.8       |
| Run 2       | 200     | 0.5       |
| Run 3       | 200     | 0.5       |
| Run 4       | 200     | 0.4       |
| Run 5       | 200     | 0.5       |
| Run 6       | 200     | 0.9       |
| Run 7       | 200     | 0.5       |
| Run 8       | 200     | 0.5       |
| Run 9       | 200     | 0.39      |
| Run 10      | 200     | 0.5       |

| Test Run    | Number  | Time (ms) |
| ----------- | ------- | --------- |
| Run 1       | 500     | 1         |
| Run 2       | 500     | 1.19      |
| Run 3       | 500     | 0.9       |
| Run 4       | 500     | 1         |
| Run 5       | 500     | 0.89      |
| Run 6       | 500     | 1.1       |
| Run 7       | 500     | 1         |
| Run 8       | 500     | 1         |
| Run 9       | 500     | 0.9       |
| Run 10      | 500     | 0.9       |
