## Results

### Benchmark 1: Particle Instantiation in JS

| Test Run    | Number  | Time (ms) |
| ----------- | ------- | --------- |
| Run 1       | 100     | 0.8       |
| Run 2       | 100     | 1.1       |
| Run 3       | 100     | 2.4       |
| Run 4       | 100     | 2.3       |
| Run 5       | 100     | 1.0       |
| Run 6       | 100     | 0.9       |
| Run 7       | 100     | 1.9       |
| Run 8       | 100     | 0.8       |
| Run 9       | 100     | 1.1       |
| Run 10      | 100     | 0.9       |

| Test Run    | Number  | Time (ms) |
| ----------- | ------- | --------- |
| Run 1       | 200     | 1.6       |
| Run 2       | 200     | 1.7       |
| Run 3       | 200     | 2.9       |
| Run 4       | 200     | 1.4       |
| Run 5       | 200     | 1.4       |
| Run 6       | 200     | 1.1       |
| Run 7       | 200     | 1.5       |
| Run 8       | 200     | 1.3       |
| Run 9       | 200     | 2.3       |
| Run 10      | 200     | 2.0       |
